lang/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:APMinerTool.lang">
    <sys:String x:Key="button_ok">OK</sys:String>
    <sys:String x:Key="button_cacel">Cancel</sys:String>
    <sys:String x:Key="button_auto_monitor_miner">Auto Monitor</sys:String>
    <sys:String x:Key="button_stop_monitor">Stop Monitor</sys:String>
    <sys:String x:Key="button_monitor_miner">Monitor</sys:String>
    <sys:String x:Key="button_firmware_upgrade">Firmware Upgrade</sys:String>
    <sys:String x:Key="button_setting">Settings</sys:String>
    <sys:String x:Key="button_start_scan">Start Scan</sys:String>
    <sys:String x:Key="button_config_miner">Config</sys:String>
    <sys:String x:Key="button_reboot_miner">Reboot</sys:String>
    <sys:String x:Key="button_upgrade_firmware">Upgrade</sys:String>
    <sys:String x:Key="button_add_firmware">Add Firmware</sys:String>
    <sys:String x:Key="button_auto_monitor">Auto Monitor</sys:String>
    <sys:String x:Key="button_miner_alert">Miner Alert</sys:String>
    <sys:String x:Key="button_ip_editor">IP Editor</sys:String>
    <sys:String x:Key="button_save">Save</sys:String>
    <sys:String x:Key="button_all_check">All</sys:String>
    <sys:String x:Key="button_export">Export List</sys:String>
    <sys:String x:Key="button_start_detect">Listening</sys:String>
    <sys:String x:Key="button_auto_fill">Auto Fill</sys:String>
    <sys:String x:Key="button_ip_config">IP Configuration</sys:String>
    <sys:String x:Key="button_stop_config">Stop</sys:String>
    <sys:String x:Key="button_stop_detect">Stop</sys:String>
    <sys:String x:Key="button_about">About</sys:String>
    <sys:String x:Key="button_reset">Reset</sys:String>
    <sys:String x:Key="button_basics_setting">Basics Setting</sys:String>
    <sys:String x:Key="button_delete_all_firmware">Del all firmwares</sys:String>
    <sys:String x:Key="button_stop_scan">Stop</sys:String>
    <sys:String x:Key="button_config_effect">Apply</sys:String>
    <sys:String x:Key="button_miner_manage">Miner Manager</sys:String>
    <sys:String x:Key="button_dhcp">DHCP</sys:String>
    <sys:String x:Key="button_changePwd">Change Pwd</sys:String>
    <sys:String x:Key="button_success_miner">Successful Miner</sys:String>
    <sys:String x:Key="button_failed_miner">Problematic Miner</sys:String>
    <sys:String x:Key="button_restore">Restore</sys:String>
    <sys:String x:Key="button_overclick_tips">This overfrequency function is only suitable for AntMiner S9 series miner. Overclocking is at the user's own risk.</sys:String>


    <sys:String x:Key="label_ip_range_x_1">IP Range({0})</sys:String>
    <sys:String x:Key="label_miner_type_x_1">Type({0})</sys:String>
    <sys:String x:Key="label_miner_ip_x_1">Miner IP({0})</sys:String>
    <sys:String x:Key="label_select_coin">Select Coin</sys:String>
    <sys:String x:Key="label_pool1">Pool1</sys:String>
    <sys:String x:Key="label_pool2">Pool2</sys:String>
    <sys:String x:Key="label_pool3">Pool3</sys:String>
    <sys:String x:Key="label_worker">Worker</sys:String>
    <sys:String x:Key="label_password">Pwd</sys:String>
    <sys:String x:Key="label_worker_suffix">Suffix</sys:String>
    <sys:String x:Key="label_not_change">Constant</sys:String>
    <sys:String x:Key="label_none">None</sys:String>
    <sys:String x:Key="label_firmware_name">Firmware Name</sys:String>
    <sys:String x:Key="label_save_configuration">Save Setting</sys:String>
    <sys:String x:Key="label_monitor_interval">Interval</sys:String>
    <sys:String x:Key="label_minute">Minute</sys:String>
    <sys:String x:Key="label_millisecond">ms</sys:String>
    <sys:String x:Key="label_second">s</sys:String>
    <sys:String x:Key="label_select_firmware">Select Firmware</sys:String>
    <sys:String x:Key="label_normal">Normal</sys:String>
    <sys:String x:Key="label_low">Low</sys:String>
    <sys:String x:Key="label_lost">Lost</sys:String>
    <sys:String x:Key="label_fail">Fail</sys:String>
    <sys:String x:Key="label_others">Others</sys:String>
    <sys:String x:Key="label_connect_failed">Connect Failed</sys:String>
    <sys:String x:Key="label_config_failed">Config Failed</sys:String>
    <sys:String x:Key="label_reboot_failed">Reboot Failed</sys:String>
    <sys:String x:Key="label_config_success">Config Success</sys:String>
    <sys:String x:Key="label_reboot_success">Reboot Success</sys:String>
    <sys:String x:Key="label_upgrade_success">Upgrade Success</sys:String>
    <sys:String x:Key="label_upgrade_failed">Upgrade Failed</sys:String>
    <sys:String x:Key="label_miner_type">Miner Type</sys:String>
    <sys:String x:Key="label_type_not_match">Not Match</sys:String>
    <sys:String x:Key="label_upgrading">Upgrading...</sys:String>
    <sys:String x:Key="label_aim_ip_range">Aim IP range</sys:String>
    <sys:String x:Key="label_netmask">Netmask</sys:String>
    <sys:String x:Key="label_gateway">Gateway</sys:String>
    <sys:String x:Key="label_dns_server">DNS</sys:String>
    <sys:String x:Key="label_firmwares_web">Firmware download address: click here</sys:String>
    <sys:String x:Key="label_reset_success">Reset Success</sys:String>
    <sys:String x:Key="label_reset_failed">Reset Failed</sys:String>
    <sys:String x:Key="label_configing">Configing...</sys:String>
    <sys:String x:Key="label_rebooting">Rebooting...</sys:String>
    <sys:String x:Key="label_reseting">Reseting...</sys:String>
    <sys:String x:Key="label_occupied">Occupied</sys:String>
    <sys:String x:Key="label_pool">Pool</sys:String>
    <sys:String x:Key="label_auto_fill">Auto Fill</sys:String>
    <sys:String x:Key="label_next_ip">Next Fill IP</sys:String>
    <sys:String x:Key="label_auto_setIP">IP Auto Config</sys:String>
    <sys:String x:Key="label_dhcp_success">DHCP Success</sys:String>
    <sys:String x:Key="label_dhcp_failed">DHCP Failed</sys:String>
    <sys:String x:Key="label_change_pwd_success">Change Success</sys:String>
    <sys:String x:Key="label_change_pwd_failed">Change Failed</sys:String>
    <sys:String x:Key="label_changing">Changing...</sys:String>
    <sys:String x:Key="label_pool_config">Pool Configuration</sys:String>
    <sys:String x:Key="label_original_pwd">Password</sys:String>
    <sys:String x:Key="label_new_pwd">New Pwd</sys:String>
    <sys:String x:Key="label_conform_pwd">Conform Pwd</sys:String>
    <sys:String x:Key="label_miner_pwd">Miner Pwd</sys:String>
    <sys:String x:Key="label_exception">Other Exception</sys:String>
    <sys:String x:Key="label_network_info">Network</sys:String>
    <sys:String x:Key="label_num">　</sys:String>
    <sys:String x:Key="label_login_miner">Login miner</sys:String>
    <sys:String x:Key="label_copy_ip">Copy IP</sys:String>
    <sys:String x:Key="label_blink">Miner bright lights</sys:String>
    <sys:String x:Key="label_scan_num">Scan thread num</sys:String>
    <sys:String x:Key="label_scan_timeout">Scan thread timeout</sys:String>
    <sys:String x:Key="label_upgrade_num">Upgrade thread num</sys:String>
    <sys:String x:Key="label_upgrade_timeout">Upgrade thread timeout</sys:String>
    <sys:String x:Key="label_operate_num">Operate thread num</sys:String>
    <sys:String x:Key="label_operate_timeout">Operate thread timeout</sys:String>
    <sys:String x:Key="label_temp_unusual">Temp unusual</sys:String>
    <sys:String x:Key="label_pcb_temp">Pcb Temp</sys:String>
    <sys:String x:Key="label_chip_temp">Chip Temp</sys:String>
    <sys:String x:Key="label_above_temp">above</sys:String>
    <sys:String x:Key="label_or_below_temp">or below</sys:String>
    <sys:String x:Key="label_temp_difference">Temp difference</sys:String>
    <sys:String x:Key="label_hw">hw</sys:String>
    <sys:String x:Key="label_miner_alarm_setting">Miner alarm setting</sys:String>

    <sys:String x:Key="title_auto_monitor">Auto Monitor</sys:String>
    <sys:String x:Key="title_add_firmware">Add Firmware</sys:String>
    <sys:String x:Key="title_ip_selector">IP Editor</sys:String>
    <sys:String x:Key="title_scan_finished">Finished</sys:String>
    <sys:String x:Key="title_config_miner">Config Miner</sys:String>
    <sys:String x:Key="title_reboot_miner">Reboot Miner</sys:String>
    <sys:String x:Key="title_upgrade_miner">Upgrade Miner</sys:String>
    <sys:String x:Key="title_miner_alert">Miner Alert</sys:String>
    <sys:String x:Key="title_add_ip">ADD IP</sys:String>
    <sys:String x:Key="title_basics_setting">Basics Setting</sys:String>
    <sys:String x:Key="title_delete_firmwares">Delete firmwares</sys:String>
    <sys:String x:Key="title_reset_miner">Reset Miner</sys:String>
    <sys:String x:Key="title_tips">Friendly Tips</sys:String>
    <sys:String x:Key="title_dhcp_miner">DHCP Miner</sys:String>
    <sys:String x:Key="title_changePwd">Change Password</sys:String>

    <sys:String x:Key="column_miner_ip">Miner IP</sys:String>
    <sys:String x:Key="column_status">Status</sys:String>
    <sys:String x:Key="column_type">Type</sys:String>
    <sys:String x:Key="column_frequency">Frequency</sys:String>
    <sys:String x:Key="column_firmware_version">Version</sys:String>
    <sys:String x:Key="column_hashrate_5s">Hashrate(5s)</sys:String>
    <sys:String x:Key="column_hashrate_avg">Hashrate(avg)</sys:String>
    <sys:String x:Key="column_fan_speed">Fan Speed(r/min)</sys:String>
    <sys:String x:Key="column_temp">Temp</sys:String>
    <sys:String x:Key="column_elapsed">Elapsed</sys:String>
    <sys:String x:Key="column_pool1">Pool1</sys:String>
    <sys:String x:Key="column_pool2">Pool2</sys:String>
    <sys:String x:Key="column_pool3">Pool3</sys:String>
    <sys:String x:Key="column_worker1">Worker1</sys:String>
    <sys:String x:Key="column_worker2">Worker2</sys:String>
    <sys:String x:Key="column_worker3">Worker3</sys:String>
    <sys:String x:Key="column_ip_block">IP Block</sys:String>
    <sys:String x:Key="column_start_ip">Start</sys:String>
    <sys:String x:Key="column_end_ip">End</sys:String>
    <sys:String x:Key="column_min_hashrate">Min Hashrate</sys:String>
    <sys:String x:Key="column_max_temp">Max Temp</sys:String>
    <sys:String x:Key="column_min_fan_num">Min Fan</sys:String>
    <sys:String x:Key="column_min_chain_num">Min Chain</sys:String>
    <sys:String x:Key="column_min_chip_num">Min Chip</sys:String>
    <sys:String x:Key="column_min_temp_num">Temp Sensor</sys:String>
    <sys:String x:Key="column_hw">HW</sys:String>
    <sys:String x:Key="column_fan_num">Fan Num</sys:String>
    <sys:String x:Key="column_serial">Serial</sys:String>
    <sys:String x:Key="column_mac">MAC-Address</sys:String>
    <sys:String x:Key="column_aim_ip">Aim IP</sys:String>
    <sys:String x:Key="column_netmask">Netmask</sys:String>
    <sys:String x:Key="column_gateway">Gateway</sys:String>
    <sys:String x:Key="column_dns_server">DNS Server</sys:String>
    <sys:String x:Key="column_current_ip">IP</sys:String>
    <sys:String x:Key="column_miner_ip_num_x_1">IP({0})</sys:String>
    <sys:String x:Key="column_config_result">Configuration Result</sys:String>
    <sys:String x:Key="column_chain_num">Chain Num</sys:String>
    <sys:String x:Key="column_asc">ASC</sys:String>
    <sys:String x:Key="column_chip_o_num">Standard Num</sys:String>
    <sys:String x:Key="column_chip_x_num">Unstandard Num</sys:String>
    <sys:String x:Key="column_detail">Error Detail</sys:String>
    <sys:String x:Key="column_temp_diff">Temp Diff</sys:String>
    <sys:String x:Key="column_ip_config_result">IP Config Result</sys:String>
    <sys:String x:Key="column_pool_config_result">Pool Config Result</sys:String>
    <sys:String x:Key="column_rate">Rate</sys:String>
    <sys:String x:Key="column_coin">Coin</sys:String>
    <sys:String x:Key="column_unit">Unit</sys:String>
    <sys:String x:Key="column_temp1">Pcp Temp</sys:String>
    <sys:String x:Key="column_temp2">Chip Temp</sys:String>
    <sys:String x:Key="column_temp1_diff">Pcb Temp-Diff</sys:String>
    <sys:String x:Key="column_temp2_diff">Chip Temp-Diff</sys:String>
    <sys:String x:Key="column_protocol">Protocol</sys:String>
    <sys:String x:Key="column_hashrate_theory">hashrate(theory)</sys:String>

    <sys:String x:Key="tips_monitor_scan_result_x_5">Total {0},Normal {1}, Low {2}, Lost {3}, Fail {4}</sys:String>
    <sys:String x:Key="tips_scan_finished">Scan finished</sys:String>
    <sys:String x:Key="tips_monitor_scan_no_ip">Please select the IP range to be scanned</sys:String>
    <sys:String x:Key="tips_config_no_ip">Please select the miner to be configured</sys:String>
    <sys:String x:Key="tips_upgrade_no_firmware">Please select the firmware</sys:String>
    <sys:String x:Key="tips_monitor_finished_num_x_2">Scan finished, total miner {0}({1})</sys:String>
    <sys:String x:Key="tips_ip_select">Please select the IP range to start scanning the miner</sys:String>
    <sys:String x:Key="tips_auto_type">The type of miner is automatically generated without selecting</sys:String>
    <sys:String x:Key="tips_reboot_no_ip">Please select the miner to be rebooted</sys:String>
    <sys:String x:Key="tips_reboot_finished">Reboot finished</sys:String>
    <sys:String x:Key="tips_config_finished">Config finished</sys:String>
    <sys:String x:Key="tips_scaning">Scaning</sys:String>
    <sys:String x:Key="tips_configing">Configing</sys:String>
    <sys:String x:Key="tips_rebooting">Rebooting</sys:String>
    <sys:String x:Key="tips_config_result_x_3">total {0},Success {1},Failed {2}</sys:String>
    <sys:String x:Key="tips_upgrade_no_ip">Please select the IP range to be upgraded</sys:String>
    <sys:String x:Key="tips_upgrade_finished">Upgrade Success</sys:String>
    <sys:String x:Key="tips_normal_num_x_1">Normal：{0}</sys:String>
    <sys:String x:Key="tips_low_num_x_1">Low：{0}</sys:String>
    <sys:String x:Key="tips_exception_num_x_1">Exception：{0}</sys:String>
    <sys:String x:Key="tips_lost_num_x_1">Lost：{0}</sys:String>
    <sys:String x:Key="tips_fail_num_x_1">Failde：{0}</sys:String>
    <sys:String x:Key="tips_config_num_x_1">Config {0} Miner</sys:String>
    <sys:String x:Key="tips_issure_config">Are you sure to config pool/worker and password of selection?</sys:String>
    <sys:String x:Key="tips_reboot_num_x_1">Reboot {0} miner</sys:String>
    <sys:String x:Key="tips_issure_reboot">Are you sure reboot selected miner?</sys:String>
    <sys:String x:Key="tips_upgrade_num_x_1">Upgrade {0} miner</sys:String>
    <sys:String x:Key="tips_issure_upgrade">Are you sure upgrade selected miner?</sys:String>
    <sys:String x:Key="tips_save_success">Save success</sys:String>
    <sys:String x:Key="tips_failed_success">Save failed</sys:String>
    <sys:String x:Key="tips_upload_success">Upload Success</sys:String>
    <sys:String x:Key="tips_warm">Warm</sys:String>
    <sys:String x:Key="tips_repete_upload">This firmware has been added,do you want replace it?</sys:String>
    <sys:String x:Key="tips_worker_empty_x_1">Worker{0}cant be empty</sys:String>
    <sys:String x:Key="tips_worler_bad_rule_x_1">Worker{0} naming rules are not standard</sys:String>
    <sys:String x:Key="tips_not_standard">not standard</sys:String>
    <sys:String x:Key="tips_ip_repetition">IP repetition</sys:String>
    <sys:String x:Key="tips_ip_number_not_standard">The initial IP can't be greater than the end of IP</sys:String>
    <sys:String x:Key="tips_min_hashrate_error_x_2">The minimum hashrate' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_fan_num_error_x_2">The minimum fan num' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_fan_speed_error_x_2">The minimum fan speed' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_temp_num_error_x_2">The minimum temp num' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_max_temp_error_x_2">The maximum temp' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_temp_diff_error_x_2">The temperature difference' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_hw_error_x_2">The minimum hw' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_chain_num_error_x_1">The minimum chain num' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_min_chip_num_error_x_1">The minimum chip num' format of {0} is error,you can refer to: {1}</sys:String>
    <sys:String x:Key="tips_issue_stop_scan">Be sure to stop scanning the miner？</sys:String>
    <sys:String x:Key="tips_scan_limit">Please wait until after the scan is finished</sys:String>
    <sys:String x:Key="tips_config_limit">Please wait until after the configuration is finished</sys:String>
    <sys:String x:Key="tips_upgrade_limit">Please wait until after the upgrade is finished</sys:String>
    <sys:String x:Key="tips_current_operation_limit">Please wait until the current operation is finished</sys:String>
    <sys:String x:Key="tips_current_detect_ip_x_1">The current detected IP is：{0}</sys:String>
    <sys:String x:Key="tips_is_add_ip2queue">Whether to join in the setup queue?</sys:String>
    <sys:String x:Key="tips_already_add_ip2queue">This IP has been added to the setup queue</sys:String>
    <sys:String x:Key="tips_ipblock_error_x_1">IP block {0} format error</sys:String>
    <sys:String x:Key="tips_ipstart_error_x_1">IP start {0} format error</sys:String>
    <sys:String x:Key="tips_ipend_error_x_1">IP end {0} format error</sys:String>
    <sys:String x:Key="tips_netmask_error_x_1">Netmask {0} format error</sys:String>
    <sys:String x:Key="tips_gateway_error_x_1">Gateway {0} format error</sys:String>
    <sys:String x:Key="tips_dnsserver_error_x_1">DNS server {0} format error</sys:String>
    <sys:String x:Key="tips_ip_set_num_error_x_1">The number of batch fills is less than the number of configured miners</sys:String>
    <sys:String x:Key="tips_ip_error_x_1">IP {0} format error</sys:String>
    <sys:String x:Key="tips_aim_ip_error_x_1">The target IP{0} format error</sys:String>
    <sys:String x:Key="tips_can_not_empty_x_1">{0} can not be empty</sys:String>
    <sys:String x:Key="tips_version_click_download">The latest version is {0}. Click download.</sys:String>
    <sys:String x:Key="tips_version_is_latest">The current version is the latest version.</sys:String>
    <sys:String x:Key="tips_version_is_develop">The current version is used by the developer.</sys:String>
    <sys:String x:Key="tips_version_is_error">Version error</sys:String>
    <sys:String x:Key="tips_remote_version_is_not_available">The latest version information is not available.</sys:String>
    <sys:String x:Key="tips_select_coin">Please select coin.</sys:String>
    <sys:String x:Key="tips_config_finished_num_x_1">Config finished, total miner {0}</sys:String>
    <sys:String x:Key="tips_reboot_finished_num_x_1">Reboot finished, total miner {0}</sys:String>
    <sys:String x:Key="tips_upgrade_finished_num_x_1">Upgrade finished, total miner {0}</sys:String>
    <sys:String x:Key="tips_current_version_x_1">The current version:{0}</sys:String>
    <sys:String x:Key="tips_worker_suffix_1">Choose the last</sys:String>
    <sys:String x:Key="tips_worker_suffix_2">sector of IP to config worker's suffix</sys:String>
    <sys:String x:Key="tips_is_sure_delete_firmwares">Are you sure to remove all firmware?</sys:String>
    <sys:String x:Key="tips_delete_success">Delete success</sys:String>
    <sys:String x:Key="tips_reset_finished">Reset finished</sys:String>
    <sys:String x:Key="tips_reset_finished_num_x_1">Reset finished, total miner {0}</sys:String>
    <sys:String x:Key="tips_reset_no_ip">Please select the miner to be reset</sys:String>
    <sys:String x:Key="tips_reset_num_x_1">Reset {0} Miner</sys:String>
    <sys:String x:Key="tips_issure_reset">Are you sure reset selected miner?</sys:String>
    <sys:String x:Key="tips_reseting">Reseting</sys:String>
    <sys:String x:Key="tips_export_success">Export success</sys:String>
    <sys:String x:Key="tips_list_no_miner">The list has no data</sys:String>
    <sys:String x:Key="tips_config_scan_no_ip">Please select the IP segment to configure</sys:String>
    <sys:String x:Key="tips_start_detecting">Start detecting...</sys:String>
    <sys:String x:Key="tips_stop_detecting">Stop detecting...</sys:String>
    <sys:String x:Key="tips_cannot_add_ip_repeatedly">Cannot add IP repeatedly</sys:String>
    <sys:String x:Key="tips_parsing_error">Parsing error</sys:String>
    <sys:String x:Key="tips_config_at_lease_one_pool">Configure at least one pool</sys:String>
    <sys:String x:Key="tips_export_failed">Export failed</sys:String>
    <sys:String x:Key="tips_ipset_tips">Option:\r\n1. Please connect the computer and the miner in the same network segment, click to start listening\r\n2, press the IPReporter button of the miner, get the miner's IP\r\n3, batch fill modify information\r\n4, Click the configuration to take effect, complete the fixed IP configuration</sys:String>
    <sys:String x:Key="tips_please_listening_or_add">Please listen or add the miner which need to configure</sys:String>
    <sys:String x:Key="tips_listening_click_ipreporter">Listening......Please click IP Reporter to get miner IP</sys:String>
    <sys:String x:Key="tips_add_block">Please add ip block</sys:String>
    <sys:String x:Key="tips_normal_num_()_x_1">Normal({0})</sys:String>
    <sys:String x:Key="tips_lost_num_()_x_1">Lost({0})</sys:String>
    <sys:String x:Key="tips_low_num_()_x_1">Low({0})</sys:String>
    <sys:String x:Key="tips_others_num_()_x_1">Others({0})</sys:String>
    <sys:String x:Key="tips_failed_num_()_x_1">Failed({0})</sys:String>
    <sys:String x:Key="tips_miner_num_x_1">Total {0}</sys:String>
    <sys:String x:Key="tips_monitoring">Monitoring...</sys:String>
    <sys:String x:Key="tips_monitor_interval_x_1">Interval: {0} seconds</sys:String>
    <sys:String x:Key="tips_last_monitor_time_x_1">Last time:{0}</sys:String>
    <sys:String x:Key="tips_nextip_error_x_1">Next fill IP {0} format error</sys:String>
    <sys:String x:Key="tips_dhcp_num_x_1">DHCP {0} Miner</sys:String>
    <sys:String x:Key="tips_issure_dhcp">Are you sure dhcp selected miner？</sys:String>
    <sys:String x:Key="tips_dhcp_finished_num_x_1">DHCP finished，total miner{0}</sys:String>
    <sys:String x:Key="tips_ethetc_coin_remind">ETH/ETC has two configuration modes, the first is wallet address configuration mode：\n\r
        Worker Name：0xbaEcb1fe5817C5F488e55F9940f9514D1dcdd3f0_001(The previous 0x string is your wallet address，001 is worker ID)\n\r
        Password：123\n\r
        The sencond is account mode：\n\r
        Worker Name：0x0000000000000000000000000000000000000000(40 zeroes after x)\n\r
        Password：antminer_001(antminer is your account，001 is worker ID)</sys:String>
    <sys:String x:Key="tips_changePwd_finished_num">Change password finished，total miner{0}</sys:String>
    <sys:String x:Key="tips_operation_no_ip">Please select the miner to operate</sys:String>
    <sys:String x:Key="tips_config_pool">Simultaneous IP And Pool Config</sys:String>
    <sys:String x:Key="tips_set_ip">Apply Changes</sys:String>
    <sys:String x:Key="tips_please_ipreporter">Please click the miner [IP Report] to get miner IP...</sys:String>
    <sys:String x:Key="tips_pwd_empty">Password or password to be changed cannot be empty</sys:String>
    <sys:String x:Key="tips_pwd_not_same">The change and confirmation passwords do not match</sys:String>
    <sys:String x:Key="tips_ip_section_populated">The IP section has been populated. Please enter the next IP to fill</sys:String>
    <sys:String x:Key="tips_format_error">Format error</sys:String>
    <sys:String x:Key="tips_operation_frequent">The operation should not be too frequent. Please try again after {0} seconds</sys:String>
    <sys:String x:Key="tips_password_is_not_match">Miner passwords do not match</sys:String>
    <sys:String x:Key="tips_configuration">Configuration:</sys:String>
    
    <sys:String x:Key="detail_authorize_failed">Password Error</sys:String>
    <sys:String x:Key="detail_fan_num">Fan Num</sys:String>
    <sys:String x:Key="detail_fan_speed">Fan Speed</sys:String>
    <sys:String x:Key="detail_temp_num">Temp Num</sys:String>
    <sys:String x:Key="detail_temp">Temp</sys:String>
    <sys:String x:Key="detail_temp_diff">Temp Diff</sys:String>
    <sys:String x:Key="detail_chain">Chain</sys:String>
    <sys:String x:Key="detail_chip">Chip</sys:String>
    <sys:String x:Key="detail_hw">HW</sys:String>
    <sys:String x:Key="detail_type_donot_support">Type Not Supported</sys:String>

    <sys:String x:Key="button_kill_virus_tips">Miner one key detoxification</sys:String>
    <sys:String x:Key="button_firmware_is_virus_tips">Check the miner for viruses</sys:String>
    <sys:String x:Key="label_virus_kill_success">Kill Success</sys:String>
    <sys:String x:Key="label_virus_kill_error">Kill Error</sys:String>
    <sys:String x:Key="label_virus_killing">Killing...</sys:String>
    <sys:String x:Key="label_virus_scan_success">Normal</sys:String>
    <sys:String x:Key="label_virus_scan_error">Poisoned</sys:String>
    <sys:String x:Key="label_virus_scaning">Scaning...</sys:String>
    <sys:String x:Key="label_virus_kill">Virus-Kill</sys:String>
    <sys:String x:Key="label_virus_scan">Virus-Scan</sys:String>
    <sys:String x:Key="label_connect_timeout">Connect Timeout</sys:String>
    <sys:String x:Key="label_virus_kill_stop">Kill-Stop</sys:String>
    <sys:String x:Key="label_virus_scan_stop">Scan-Stop</sys:String>
    <sys:String x:Key="column_vol">Voltage</sys:String>
    <sys:String x:Key="column_mode">Mode</sys:String>
    <sys:String x:Key="tips_no_select_overclock_version">Please select overfrequency switch</sys:String>
    <sys:String x:Key="tips_select_miner_do_not_surport_overclock">The concentrator does not support overfrequency function. Please brush the overfrequency firmware first and then try the overfrequency function</sys:String>
    <sys:String x:Key="tips_operation_finish">Operation Finish</sys:String>
    <sys:String x:Key="tips_operation_stop">Operation Stop</sys:String>
    <sys:String x:Key="tips_virus_kill">Press “OK” to start killing virus.DO NOT close the software forcibly during the virus killing process otherwise the miners may not boot again.</sys:String>
    <sys:String x:Key="tips_overclock">Overclocking is highly risky!Here are some recommendations for setting:For miners S9/S9i/S9j, the overclock grade can be set at +0.5T with 1400W power adapter and +1.0T/+1.5T/+2.0T with 1600W power adapter;For miners T9+, the overclock grade can be set at +0.5T/+1.0T/1.5T with 1600W power adapter and +2.0T with 1800W power adapter;
    </sys:String>
    <sys:String x:Key="tips_operation_stop_timeout">Operation stop timeout</sys:String>
    <sys:String x:Key="tips_operation_stop_finish">Operation stop success</sys:String>
    <sys:String x:Key="tips_operation_stop_failed">Operation stop failed</sys:String>
    <sys:String x:Key="label_operation_unknown">Not support</sys:String>
    <sys:String x:Key="tips_operation_stop_desc">Aborting operations can take a long time and require patience</sys:String>
    <sys:String x:Key="label_kill_server_starting">Antivirus service started...</sys:String>
    <sys:String x:Key="tips_operation_virus_kill">Click to kill virus</sys:String>
    <sys:String x:Key="tips_operation_virus_scan">Click to check virus</sys:String>
    <sys:String x:Key="label_kill_server_start_error">Antivirus service failed to start.Please try again later</sys:String>

    <sys:String x:Key="label_overclock">Overclock</sys:String>
    <sys:String x:Key="label_column_select">Display</sys:String>
    <!-- <sys:String x:Key="label_export">Export</sys:String> -->
    <sys:String x:Key="tips_downloading">Downloading</sys:String>
    <sys:String x:Key="button_network_error">Network failure, please try again</sys:String>
    <sys:String x:Key="tips_get_remote_firm_error">Remote secure firmware failed.Do you want to continue the current operation?</sys:String>
    <sys:String x:Key="tips_download_progress">Download progress</sys:String>
    <sys:String x:Key="button_download_one_click">Download</sys:String>
    <sys:String x:Key="button_keep_kill">Kill virus</sys:String>
    <sys:String x:Key="tips_download_firm_tips">Would you like to download the required firmware with one click</sys:String>
</ResourceDictionary>