lang/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="button_ok">确定</sys:String>
    <sys:String x:Key="button_cacel">取消</sys:String>
    <sys:String x:Key="button_auto_monitor_miner">自动监控矿机</sys:String>
    <sys:String x:Key="button_stop_monitor">停止监控</sys:String>
    <sys:String x:Key="button_monitor_miner">监控矿机</sys:String>
    <sys:String x:Key="button_firmware_upgrade">固件升级</sys:String>
    <sys:String x:Key="button_setting">设置</sys:String>
    <sys:String x:Key="button_start_scan">开始扫描</sys:String>
    <sys:String x:Key="button_config_miner">配置矿机</sys:String>
    <sys:String x:Key="button_reboot_miner">重启矿机</sys:String>
    <sys:String x:Key="button_upgrade_firmware">升级固件</sys:String>
    <sys:String x:Key="button_add_firmware">增加固件</sys:String>
    <sys:String x:Key="button_auto_monitor">自动监控</sys:String>
    <sys:String x:Key="button_miner_alert">矿机报警</sys:String>
    <sys:String x:Key="button_ip_editor">IP范围编辑器</sys:String>
    <sys:String x:Key="button_save">保存</sys:String>
    <sys:String x:Key="button_all_check">全选</sys:String>
    <sys:String x:Key="button_export">导出列表</sys:String>
    <sys:String x:Key="button_start_detect">开始监听</sys:String>
    <sys:String x:Key="button_auto_fill">批量填充</sys:String>
    <sys:String x:Key="button_ip_config">配置IP</sys:String>
    <sys:String x:Key="button_stop_config">停止配置</sys:String>
    <sys:String x:Key="button_stop_detect">停止监听</sys:String>
    <sys:String x:Key="button_about">关于</sys:String>
    <sys:String x:Key="button_basics_setting">基础设置</sys:String>
    <sys:String x:Key="button_reset">恢复出厂设置</sys:String>
    <sys:String x:Key="button_delete_all_firmware">删除所有固件</sys:String>
    <sys:String x:Key="button_stop_scan">停止扫描</sys:String>
    <sys:String x:Key="button_config_effect">配置生效</sys:String>
    <sys:String x:Key="button_miner_manage">矿机管理</sys:String>
    <sys:String x:Key="button_dhcp">恢复DHCP</sys:String>
    <sys:String x:Key="button_changePwd">修改密码</sys:String>
    <sys:String x:Key="button_success_miner">只显示成功矿机</sys:String>
    <sys:String x:Key="button_failed_miner">只显示问题矿机</sys:String>
    <sys:String x:Key="button_restore">恢复默认</sys:String>
    <sys:String x:Key="button_overclick_tips">此超频功能仅适用于AntMiner S9系列矿机;超频有风险，需用户自行承担</sys:String>

    <sys:String x:Key="label_ip_range_x_1">IP范围({0})</sys:String>
    <sys:String x:Key="label_miner_type_x_1">矿机类型({0})</sys:String>
    <sys:String x:Key="label_miner_ip_x_1">矿机IP({0})</sys:String>
    <sys:String x:Key="label_select_coin">选择币种</sys:String>
    <sys:String x:Key="label_pool1">矿池1</sys:String>
    <sys:String x:Key="label_pool2">矿池2</sys:String>
    <sys:String x:Key="label_pool3">矿池3</sys:String>
    <sys:String x:Key="label_worker">矿工名</sys:String>
    <sys:String x:Key="label_password">密码</sys:String>
    <sys:String x:Key="label_worker_suffix">矿工名后缀</sys:String>
    <sys:String x:Key="label_not_change">不变</sys:String>
    <sys:String x:Key="label_none">无</sys:String>
    <sys:String x:Key="label_firmware_name">固件名称</sys:String>
    <sys:String x:Key="label_save_configuration">保留配置</sys:String>
    <sys:String x:Key="label_monitor_interval">监控间隔时间</sys:String>
    <sys:String x:Key="label_minute">分钟</sys:String>
    <sys:String x:Key="label_millisecond">毫秒</sys:String>
    <sys:String x:Key="label_second">秒</sys:String>
    <sys:String x:Key="label_select_firmware">选择固件</sys:String>
    <sys:String x:Key="label_normal">正常</sys:String>
    <sys:String x:Key="label_low">算力低</sys:String>
    <sys:String x:Key="label_lost">掉线</sys:String>
    <sys:String x:Key="label_fail">失败</sys:String>
    <sys:String x:Key="label_others">其它</sys:String>
    <sys:String x:Key="label_connect_failed">连接失败</sys:String>
    <sys:String x:Key="label_config_failed">配置失败</sys:String>
    <sys:String x:Key="label_reboot_failed">重启失败</sys:String>
    <sys:String x:Key="label_config_success">配置成功</sys:String>
    <sys:String x:Key="label_reboot_success">重启成功</sys:String>
    <sys:String x:Key="label_upgrade_success">升级成功</sys:String>
    <sys:String x:Key="label_upgrade_failed">升级失败</sys:String>
    <sys:String x:Key="label_miner_type">矿机类型</sys:String>
    <sys:String x:Key="label_type_not_match">类型不匹配</sys:String>
    <sys:String x:Key="label_upgrading">升级中...</sys:String>
    <sys:String x:Key="label_aim_ip_range">批量填充范围</sys:String>
    <sys:String x:Key="label_netmask">子网掩码</sys:String>
    <sys:String x:Key="label_gateway">网关</sys:String>
    <sys:String x:Key="label_dns_server">DNS</sys:String>
    <sys:String x:Key="label_firmwares_web">固件下载地址:点击这里</sys:String>
    <sys:String x:Key="label_ipblock_num">IP段</sys:String>
    <sys:String x:Key="label_reset_success">重置成功</sys:String>
    <sys:String x:Key="label_reset_failed">重置失败</sys:String>
    <sys:String x:Key="label_configing">配置中...</sys:String>
    <sys:String x:Key="label_rebooting">重启中...</sys:String>
    <sys:String x:Key="label_reseting">重置中...</sys:String>
    <sys:String x:Key="label_occupied">占用</sys:String>
    <sys:String x:Key="label_pool">矿池</sys:String>
    <sys:String x:Key="label_pool_config">矿池配置</sys:String>
    <sys:String x:Key="label_auto_fill">自动填充</sys:String>
    <sys:String x:Key="label_next_ip">下一个填充IP</sys:String>
    <sys:String x:Key="label_auto_setIP">自动配置IP</sys:String>
    <sys:String x:Key="label_dhcp_success">DHCP成功</sys:String>
    <sys:String x:Key="label_dhcp_failed">DHCP失败</sys:String>
    <sys:String x:Key="label_change_pwd_success">修改成功</sys:String>
    <sys:String x:Key="label_change_pwd_failed">修改失败</sys:String>
    <sys:String x:Key="label_changing">修改中...</sys:String>
    <sys:String x:Key="label_exception">其它指标异常</sys:String>
    <sys:String x:Key="label_network_info">网络信息</sys:String>
    <sys:String x:Key="label_num">个</sys:String>
    <sys:String x:Key="label_login_miner">登录矿机后台</sys:String>
    <sys:String x:Key="label_copy_ip">复制IP</sys:String>
    <sys:String x:Key="label_blink">矿机闪灯</sys:String>
    <sys:String x:Key="label_scan_num">扫描线程数</sys:String>
    <sys:String x:Key="label_scan_timeout">扫描超时时间</sys:String>
    <sys:String x:Key="label_upgrade_num">固件升级线程数</sys:String>
    <sys:String x:Key="label_upgrade_timeout">固件升级超时时间</sys:String>
    <sys:String x:Key="label_operate_num">矿机设置线程数</sys:String>
    <sys:String x:Key="label_operate_timeout">矿机设置超时时间</sys:String>
    <sys:String x:Key="label_temp_unusual">温度异常报警</sys:String>
    <sys:String x:Key="label_pcb_temp">Pcb温度</sys:String>
    <sys:String x:Key="label_chip_temp">Chip温度</sys:String>
    <sys:String x:Key="label_above_temp">高于</sys:String>
    <sys:String x:Key="label_or_below_temp">或低于</sys:String>
    <sys:String x:Key="label_temp_difference">温差</sys:String>
    <sys:String x:Key="label_hw">硬件错误率</sys:String>
    <sys:String x:Key="label_miner_alarm_setting">矿机报警设置</sys:String>


    <sys:String x:Key="title_auto_monitor">自动监控</sys:String>
    <sys:String x:Key="title_add_firmware">添加固件</sys:String>
    <sys:String x:Key="title_ip_selector">IP范围编辑器</sys:String>
    <sys:String x:Key="title_scan_finished">完成</sys:String>
    <sys:String x:Key="title_config_miner">配置矿机</sys:String>
    <sys:String x:Key="title_reboot_miner">重启矿机</sys:String>
    <sys:String x:Key="title_upgrade_miner">升级矿机</sys:String>
    <sys:String x:Key="title_miner_alert">矿机报警</sys:String>
    <sys:String x:Key="title_add_ip">添加IP</sys:String>
    <sys:String x:Key="title_basics_setting">基础设置</sys:String>
    <sys:String x:Key="title_delete_firmwares">删除固件</sys:String>
    <sys:String x:Key="title_reset_miner">重置矿机</sys:String>
    <sys:String x:Key="title_tips">提示</sys:String>
    <sys:String x:Key="title_dhcp_miner">恢复DHCP</sys:String>
    <sys:String x:Key="title_changePwd">修改密码</sys:String>
    <sys:String x:Key="label_original_pwd">原密码</sys:String>
    <sys:String x:Key="label_new_pwd">新密码</sys:String>
    <sys:String x:Key="label_conform_pwd">确认密码</sys:String>
    <sys:String x:Key="label_miner_pwd">矿机密码</sys:String>

    <sys:String x:Key="column_miner_ip">矿机IP</sys:String>
    <sys:String x:Key="column_status">运行状态</sys:String>
    <sys:String x:Key="column_type">型号</sys:String>
    <sys:String x:Key="column_frequency">频率</sys:String>
    <sys:String x:Key="column_firmware_version">固件版本</sys:String>
    <sys:String x:Key="column_hashrate_5s">实时算力</sys:String>
    <sys:String x:Key="column_hashrate_avg">平均算力</sys:String>
    <sys:String x:Key="column_fan_speed">风扇转速(r/min)</sys:String>
    <sys:String x:Key="column_temp">温度(PCB)</sys:String>
    <sys:String x:Key="column_elapsed">运行时间</sys:String>
    <sys:String x:Key="column_pool1">矿池1</sys:String>
    <sys:String x:Key="column_pool2">矿池2</sys:String>
    <sys:String x:Key="column_pool3">矿池3</sys:String>
    <sys:String x:Key="column_worker1">矿工1</sys:String>
    <sys:String x:Key="column_worker2">矿工2</sys:String>
    <sys:String x:Key="column_worker3">矿工3</sys:String>
    <sys:String x:Key="column_ip_block">IP段</sys:String>
    <sys:String x:Key="column_start_ip">初始IP</sys:String>
    <sys:String x:Key="column_end_ip">结束IP</sys:String>
    <sys:String x:Key="column_min_hashrate">最低算力</sys:String>
    <sys:String x:Key="column_max_temp">最高温度</sys:String>
    <sys:String x:Key="column_min_fan_num">最少风扇数</sys:String>
    <sys:String x:Key="column_min_chain_num">最少链条数</sys:String>
    <sys:String x:Key="column_min_chip_num">最少芯片数</sys:String>
    <sys:String x:Key="column_min_temp_num">温感器数</sys:String>
    <sys:String x:Key="column_hw">硬件错误率</sys:String>
    <sys:String x:Key="column_fan_num">风扇数</sys:String>
    <sys:String x:Key="column_serial">序号</sys:String>
    <sys:String x:Key="column_mac">物理地址</sys:String>
    <sys:String x:Key="column_aim_ip">目的IP</sys:String>
    <sys:String x:Key="column_netmask">子网掩码</sys:String>
    <sys:String x:Key="column_gateway">默认网关</sys:String>
    <sys:String x:Key="column_dns_server">DNS服务器</sys:String>
    <sys:String x:Key="column_current_ip">当前IP</sys:String>
    <sys:String x:Key="column_miner_ip_num_x_1">矿机IP({0})</sys:String>
    <sys:String x:Key="column_config_result">配置结果</sys:String>
    <sys:String x:Key="column_chain_num">链条数</sys:String>
    <sys:String x:Key="column_asc">芯片概要图</sys:String>
    <sys:String x:Key="column_chip_o_num">达标芯片数</sys:String>
    <sys:String x:Key="column_chip_x_num">不达标芯片数</sys:String>
    <sys:String x:Key="column_detail">错误详情</sys:String>
    <sys:String x:Key="column_temp_diff">温差</sys:String>
    <sys:String x:Key="column_ip_config_result">IP配置结果</sys:String>
    <sys:String x:Key="column_pool_config_result">矿池配置结果</sys:String>
    <sys:String x:Key="column_rate">Rate</sys:String>
    <sys:String x:Key="column_coin">币种</sys:String>
    <sys:String x:Key="column_unit">单位</sys:String>
    <sys:String x:Key="column_temp1">PCB温度</sys:String>
    <sys:String x:Key="column_temp2">CHIP温度</sys:String>
    <sys:String x:Key="column_temp1_diff">PCB温差</sys:String>
    <sys:String x:Key="column_temp2_diff">CHIP温差</sys:String>
    <sys:String x:Key="column_protocol">IP分配</sys:String>
    <sys:String x:Key="column_hashrate_theory">理论算力</sys:String>

    <sys:String x:Key="tips_monitor_scan_result_x_5">共{0}台，正常{1}台，算力低{2}台，掉线{3}台，失败{4}台</sys:String>
    <sys:String x:Key="tips_scan_finished">扫描完成</sys:String>
    <sys:String x:Key="tips_monitor_scan_no_ip">请选择要扫描的IP段</sys:String>
    <sys:String x:Key="tips_config_no_ip">请选择要配置的矿机</sys:String>
    <sys:String x:Key="tips_upgrade_no_firmware">请选择固件</sys:String>
    <sys:String x:Key="tips_monitor_finished_num_x_2">矿机监控已完成，监控矿机{0}个({1})</sys:String>
    <sys:String x:Key="tips_ip_select">请选择IP范围 开始扫描矿机 </sys:String>
    <sys:String x:Key="tips_auto_type">矿机类型是自动生成，无需选择</sys:String>
    <sys:String x:Key="tips_reboot_no_ip">请选择要重启的矿机</sys:String>
    <sys:String x:Key="tips_reboot_finished">重启完成</sys:String>
    <sys:String x:Key="tips_config_finished">配置完成</sys:String>
    <sys:String x:Key="tips_scaning">扫描中</sys:String>
    <sys:String x:Key="tips_configing">配置中</sys:String>
    <sys:String x:Key="tips_rebooting">重启中</sys:String>
    <sys:String x:Key="tips_config_result_x_3">共{0}台，成功{1}台，失败{2}台</sys:String>
    <sys:String x:Key="tips_upgrade_no_ip">请选择要升级的IP</sys:String>
    <sys:String x:Key="tips_upgrade_finished">升级完成</sys:String>
    <sys:String x:Key="tips_normal_num_x_1">正常：{0}</sys:String>
    <sys:String x:Key="tips_low_num_x_1">算力低：{0}</sys:String>
    <sys:String x:Key="tips_exception_num_x_1">指标异常：{0}</sys:String>
    <sys:String x:Key="tips_lost_num_x_1">掉线：{0}</sys:String>
    <sys:String x:Key="tips_failed_num_x_1">失败：{0}</sys:String>
    <sys:String x:Key="tips_config_num_x_1">重新配置{0}台矿机</sys:String>
    <sys:String x:Key="tips_issure_config">确定修改选中的矿池/矿工名和密码？</sys:String>
    <sys:String x:Key="tips_reboot_num_x_1">重启{0}台矿机</sys:String>
    <sys:String x:Key="tips_issure_reboot">确定重启选中的矿机？</sys:String>
    <sys:String x:Key="tips_upgrade_num_x_1">升级{0}台矿机</sys:String>
    <sys:String x:Key="tips_issure_upgrade">确定升级选中的矿机？</sys:String>
    <sys:String x:Key="tips_save_success">保存成功</sys:String>
    <sys:String x:Key="tips_failed_success">保存失败</sys:String>
    <sys:String x:Key="tips_upload_success">上传成功</sys:String>
    <sys:String x:Key="tips_warm">警告</sys:String>
    <sys:String x:Key="tips_repete_upload">此固件已经添加过，是否替换以前的固件？</sys:String>
    <sys:String x:Key="tips_worker_empty_x_1">矿工{0}不能为空</sys:String>
    <sys:String x:Key="tips_worler_bad_rule_x_1">矿工{0}命名规则不规范</sys:String>
    <sys:String x:Key="tips_not_standard">不合法</sys:String>
    <sys:String x:Key="tips_ip_repetition">IP重复</sys:String>
    <sys:String x:Key="tips_ip_number_not_standard">初始IP不能大于结束IP</sys:String>
    <sys:String x:Key="tips_min_hashrate_error_x_2">最低算力{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_fan_num_error_x_2">最小风扇数{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_fan_speed_error_x_2">最低风扇转速{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_temp_num_error_x_2">最小温感数{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_max_temp_error_x_2">最高温度{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_temp_diff_error_x_2">温差{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_hw_error_x_2">硬件错误率{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_chain_num_error_x_2">最低链条数{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_min_chip_num_error_x_2">最低芯片数{0}格式错误，可以参照：{1}</sys:String>
    <sys:String x:Key="tips_issue_stop_scan">确定要停止扫描矿机？</sys:String>
    <sys:String x:Key="tips_scan_limit">请等扫描结束后再进行其它操作</sys:String>
    <sys:String x:Key="tips_config_limit">请等配置结束后再进行其它操作</sys:String>
    <sys:String x:Key="tips_upgrade_limit">请等升级结束后再进行其它操作</sys:String>
    <sys:String x:Key="tips_current_operation_limit">请先终止当前操作</sys:String>
    <sys:String x:Key="tips_current_detect_ip_x_1">当前检测到的IP为：{0}</sys:String>
    <sys:String x:Key="tips_is_add_ip2queue">是否加入到设置队列中?</sys:String>
    <sys:String x:Key="tips_already_add_ip2queue">该IP已经加入到设置队列中</sys:String>
    <sys:String x:Key="tips_ipblock_error_x_1">IP段{0}格式错误</sys:String>
    <sys:String x:Key="tips_ipstart_error_x_1">初始IP{0}格式错误</sys:String>
    <sys:String x:Key="tips_ipend_error_x_1">结束IP{0}格式错误</sys:String>
    <sys:String x:Key="tips_netmask_error_x_1">子网掩码{0}格式错误</sys:String>
    <sys:String x:Key="tips_gateway_error_x_1">网关{0}格式错误</sys:String>
    <sys:String x:Key="tips_dnsserver_error_x_1">DNS服务器{0}格式错误</sys:String>
    <sys:String x:Key="tips_ip_set_num_error_x_1">批量填充范围数小于所需配置矿机数</sys:String>
    <sys:String x:Key="tips_ip_error_x_1">IP{0}格式错误</sys:String>
    <sys:String x:Key="tips_aim_ip_error_x_1">目标IP{0}格式错误</sys:String>
    <sys:String x:Key="tips_can_not_empty_x_1">{0}不能为空</sys:String>
    <sys:String x:Key="tips_version_click_download">最新版本为{0}，点击下载</sys:String>
    <sys:String x:Key="tips_version_is_latest">当前版本为最新版本</sys:String>
    <sys:String x:Key="tips_version_is_develop">当前版本为开发者使用版本</sys:String>
    <sys:String x:Key="tips_version_is_error">版本格式错误</sys:String>
    <sys:String x:Key="tips_remote_version_is_not_available">获取不到最新版本信息</sys:String>
    <sys:String x:Key="tips_select_coin">请选择币种</sys:String>
    <sys:String x:Key="tips_config_finished_num_x_1">矿机配置已完成，配置矿机{0}个</sys:String>
    <sys:String x:Key="tips_reboot_finished_num_x_1">矿机重启已完成，重启矿机{0}个</sys:String>
    <sys:String x:Key="tips_upgrade_finished_num_x_1">矿机升级已完成，升级矿机{0}个</sys:String>
    <sys:String x:Key="tips_current_version_x_1">当前版本：{0}</sys:String>
    <sys:String x:Key="tips_worker_suffix_1">根据IP地址的后</sys:String>
    <sys:String x:Key="tips_worker_suffix_2">段设置矿工名后缀</sys:String>
    <sys:String x:Key="tips_is_sure_delete_firmwares">确定删除所有固件吗？</sys:String>
    <sys:String x:Key="tips_delete_success">删除成功</sys:String>
    <sys:String x:Key="tips_reset_finished">重置完成</sys:String>
    <sys:String x:Key="tips_reset_finished_num_x_1">矿机重置已完成，重置矿机{0}个</sys:String>
    <sys:String x:Key="tips_reset_no_ip">请选择要恢复出厂的矿机</sys:String>
    <sys:String x:Key="tips_reset_num_x_1">恢复出厂{0}台矿机</sys:String>
    <sys:String x:Key="tips_issure_reset">确定恢复出厂选中的矿机？</sys:String>
    <sys:String x:Key="tips_reseting">重置中</sys:String>
    <sys:String x:Key="tips_export_success">导出成功</sys:String>
    <sys:String x:Key="tips_list_no_miner">列表无数据</sys:String>
    <sys:String x:Key="tips_config_scan_no_ip">请选择要配置的IP段</sys:String>
    <sys:String x:Key="tips_start_detecting">开始扫描...</sys:String>
    <sys:String x:Key="tips_stop_detecting">停止扫描...</sys:String>
    <sys:String x:Key="tips_cannot_add_ip_repeatedly">不能重复添加IP</sys:String>
    <sys:String x:Key="tips_parsing_error">解析失败</sys:String>
    <sys:String x:Key="tips_config_at_lease_one_pool">至少配置一个矿池</sys:String>
    <sys:String x:Key="tips_export_failed">导出失败</sys:String>
    <sys:String x:Key="tips_ipset_tips">操作方法：\r\n1、请让电脑和矿机连接在同一个网段下，点击开始监听 \r\n2、按下矿机的IPReporter按钮，获取矿机IP \r\n3、批量填充修改信息 \r\n4、点击配置生效，完成固定IP配置</sys:String>
    <sys:String x:Key="tips_please_listening_or_add">请先监听或者直接添加所需配置矿机</sys:String>
    <sys:String x:Key="tips_listening_click_ipreporter">正在监听当前网段......请按下矿机的IP Reporter按钮，获取矿机IP</sys:String>
    <sys:String x:Key="tips_add_block">请先添加矿机IP段</sys:String>
    <sys:String x:Key="tips_normal_num_()_x_1">正常（{0}）</sys:String>
    <sys:String x:Key="tips_lost_num_()_x_1">掉线（{0}）</sys:String>
    <sys:String x:Key="tips_low_num_()_x_1">算力低（{0}）</sys:String>
    <sys:String x:Key="tips_others_num_()_x_1">其它异常（{0}）</sys:String>
    <sys:String x:Key="tips_failed_num_()_x_1">失败（{0}）</sys:String>
    <sys:String x:Key="tips_miner_num_x_1">总数（{0}）</sys:String>
    <sys:String x:Key="tips_monitoring">监控中...</sys:String>
    <sys:String x:Key="tips_monitor_interval_x_1">间隔时间:{0}秒</sys:String>
    <sys:String x:Key="tips_last_monitor_time_x_1">上一次监控时间:{0}</sys:String>
    <sys:String x:Key="tips_nextip_error_x_1">下一次填充IP{0}格式错误</sys:String>
    <sys:String x:Key="tips_dhcp_num_x_1">恢复DHCP{0}台矿机</sys:String>
    <sys:String x:Key="tips_issure_dhcp">确定恢复DHCP选中的矿机？</sys:String>
    <sys:String x:Key="tips_dhcp_finished_num_x_1">矿机DHCP已完成，DHCP矿机{0}个</sys:String>
    <sys:String x:Key="tips_ethetc_coin_remind">ETH/ETC有两种配置方式，钱包地址配置方式：\n\r
        矿工名：0xbaEcb1fe5817C5F488e55F9940f9514D1dcdd3f0_001(前面的0x开头的字符串为你的钱包地址，001为矿工id)\n\r
        密码：123\n\r
        子账户方式：\n\r
        矿工名：0x0000000000000000000000000000000000000000(x后有40个零)\n\r
        密码：antminer_001(antminer为你的子账户，001为矿工id)</sys:String>
    <sys:String x:Key="tips_changePwd_finished_num">密码修改已完成，修改矿机{0}个</sys:String>
    <sys:String x:Key="tips_operation_no_ip">请选择要操作的矿机</sys:String>
    <sys:String x:Key="tips_config_pool">配置IP同时配置矿池</sys:String>
    <sys:String x:Key="tips_set_ip">应用配置到矿机</sys:String>
    <sys:String x:Key="tips_please_ipreporter">请点击矿机IP Reporter按钮，获取矿机IP...</sys:String>
    <sys:String x:Key="tips_pwd_empty">原密码或修改密码均不能为空</sys:String>
    <sys:String x:Key="tips_pwd_not_same">修改密码和确认密码不一致</sys:String>
    <sys:String x:Key="tips_ip_section_populated">当前IP段的IP填充完毕，请输入下一个要填充的IP</sys:String>
    <sys:String x:Key="tips_format_error">格式错误</sys:String>
    <sys:String x:Key="tips_operation_frequent">操作次数不能太频繁，请{0}秒之后重试</sys:String>
    <sys:String x:Key="tips_no_select_overclock_version">请选择超频挡位</sys:String>
    <sys:String x:Key="tips_select_miner_do_not_surport_overclock">所选矿机不支持超频</sys:String>
    <sys:String x:Key="tips_password_is_not_match">矿机密码不匹配</sys:String>
    <sys:String x:Key="tips_configuration">配置:</sys:String>
    

    <sys:String x:Key="detail_authorize_failed">密码不正确</sys:String>
    <sys:String x:Key="detail_fan_num">风扇数量</sys:String>
    <sys:String x:Key="detail_fan_speed">风扇转速</sys:String>
    <sys:String x:Key="detail_temp_num">温感器数</sys:String>
    <sys:String x:Key="detail_temp">温度</sys:String>
    <sys:String x:Key="detail_temp_diff">温差</sys:String>
    <sys:String x:Key="detail_chain">链条数</sys:String>
    <sys:String x:Key="detail_chip">芯片数</sys:String>
    <sys:String x:Key="detail_hw">硬件错误率</sys:String>
    <sys:String x:Key="detail_type_donot_support">型号不支持</sys:String>

    <sys:String x:Key="button_kill_virus_tips">矿机一键杀毒</sys:String>
    <sys:String x:Key="button_firmware_is_virus_tips">检查矿机是否中病毒</sys:String>
    <sys:String x:Key="label_virus_kill_success">杀毒成功</sys:String>
    <sys:String x:Key="label_virus_kill_error">杀毒失败</sys:String>
    <sys:String x:Key="label_virus_killing">杀毒中...</sys:String>
    <sys:String x:Key="label_virus_scan_success">固件正常</sys:String>
    <sys:String x:Key="label_virus_scan_error">固件中毒</sys:String>
    <sys:String x:Key="label_virus_scaning">查毒中...</sys:String>
    <sys:String x:Key="label_virus_kill">固件杀毒</sys:String>
    <sys:String x:Key="label_virus_scan">固件查毒</sys:String>
    <sys:String x:Key="label_connect_timeout">连接超时</sys:String>
    <sys:String x:Key="label_virus_kill_stop">停止杀毒</sys:String>
    <sys:String x:Key="label_virus_scan_stop">停止查毒</sys:String>
    <sys:String x:Key="column_vol">电压</sys:String>
    <sys:String x:Key="column_mode">档位</sys:String>
    <sys:String x:Key="tips_operation_finish">操作完成</sys:String>
    <sys:String x:Key="tips_operation_stop">当前操作已停止</sys:String>
    <sys:String x:Key="tips_virus_kill">即将对矿机进行杀毒操作，杀毒过程中请不要强行关闭软件，否则矿机会有变砖风险；</sys:String>
    <sys:String x:Key="tips_overclock">超频有风险，操作需谨慎。建议：S9/S9i/S9j 1400W电源可以跑+0.5T档，1600W电源可以跑+1.0T /+1.5T /+2.0T档；T9+ 1600W电源可以跑+0.5T/ +1.0T/ +1.5T档，1800W电源可以跑+2.0T档</sys:String>
    <sys:String x:Key="tips_operation_stop_timeout">操作停止超时</sys:String>
    <sys:String x:Key="tips_operation_stop_finish">操作停止完成</sys:String>
    <sys:String x:Key="tips_operation_stop_failed">操作停止失败</sys:String>
    <sys:String x:Key="label_operation_unknown">不支持</sys:String>
    <sys:String x:Key="tips_operation_stop_desc">中止操作可能会花费较长时间，需要耐心等待</sys:String>
    <sys:String x:Key="label_kill_server_starting">杀毒服务启动中...</sys:String>
    <sys:String x:Key="tips_operation_virus_kill">点击一键杀毒</sys:String>
    <sys:String x:Key="tips_operation_virus_scan">点击一键查毒</sys:String>
    <sys:String x:Key="label_kill_server_start_error">杀毒服务启动失败,请稍后再试</sys:String>

    <!-- <sys:String x:Key="label_export">导出</sys:String> -->
    <sys:String x:Key="label_overclock">超频</sys:String>
    <sys:String x:Key="label_column_select">展示列表</sys:String>
    <sys:String x:Key="tips_downloading">正在下载</sys:String>
    <sys:String x:Key="button_network_error">网络故障，请重试</sys:String>
    <sys:String x:Key="tips_get_remote_firm_error">远程获取安全固件失败，是否继续当前操作?</sys:String>
    <sys:String x:Key="tips_download_progress">下载进度</sys:String>
    <sys:String x:Key="button_download_one_click">一键下载</sys:String>
    <sys:String x:Key="button_keep_kill">继续杀毒</sys:String>
    <sys:String x:Key="tips_download_firm_tips">请问是否要一键下载所需固件</sys:String>
</ResourceDictionary>